# zmall

./: .gitignore  pom.xml
code-generate-maven-plugin/: pom.xml
code-generate-maven-plugin/src/main/java/com/zxj/dto/: BaseDTO.java  PropertyDTO.java
code-generate-maven-plugin/src/main/java/com/zxj/model/: Column.java  Table.java
code-generate-maven-plugin/src/main/java/com/zxj/plugin/: CodeGenerateMojo.java  CongifGenerateMojo.java  PrintMethodInvokeMojo.java
code-generate-maven-plugin/src/main/java/com/zxj/resolver/: CodeGenerateResolver.java  ConfigGeneratorResolver.java  EnumResolver.java  JavaTypeResolver.java  MysqlDaoResolver.java  NameResolver.java  ObjectResolver.java
code-generate-maven-plugin/src/main/java/com/zxj/util/: ClassUtil.java  FreeMarkerUtil.java  GenerateConfig.java  JdbcConnectionFactory.java  OrderedProperties.java  PathUtil.java  SerializableUtil.java
code-generate-maven-plugin/src/main/resources/ftl/: config.ftl  javaDao.ftl  javaEnum.ftl  javaModel.ftl  javaService.ftl  javaServiceImpl.ftl  stringUtil.ftl  test.ftl  xmlMapper.ftl
common/: pom.xml
common/src/main/java/com/zxj/: RSAUtil.java
rabbitMQ/: README.MD  pom.xml
rabbitMQ/src/main/java/com/zxj/bean/: User.java
rabbitMQ/src/main/java/com/zxj/client/: UserClient.java
rabbitMQ/src/main/java/com/zxj/config/: RabbitMQConfig.java
rabbitMQ/src/main/java/com/zxj/server/: UserServer.java
rabbitMQ/src/main/resources/: application.yml
rabbitMQ/src/test/java/com/zxj/: RabbitMQTest.java
redis/: pom.xml
redis/src/test/java/com/zxj/: RedisTest.java
sale-kill/: pom.xml
sale-kill/src/main/java/com/zxj/bean/: Goods.java
sale-kill/src/main/java/com/zxj/config/: RabbitMQConfig.java
sale-kill/src/main/java/com/zxj/service/: KillService.java
sale-kill/src/main/resources/: application.yml
sale-kill/src/test/java/com/zxj/: ClientUser.java  Test.java
shiro/: pom.xml
shiro/src/main/java/com/zxj/: Application.java
shiro/src/main/java/com/zxj/config/: ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/zxj/controller/: LoginController.java
shiro/src/main/java/com/zxj/dao/: UserInfoDAO.java
shiro/src/main/java/com/zxj/entity/: UserInfo.java
shiro/src/main/resources/: application.yml  log4j2.xml
shiro/src/main/resources/templates/: index.ftl  login.ftl
shiro/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/zxj/dao/: DemoDAO.java
spring-boot-jpa/src/main/java/com/zxj/entity/: Demo.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/com/zxj/: AppTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zxj/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/config/: config-test.properties
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/zxj/: ConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/java/com/zxj/controller/: UserController.java
spring-cloud-consumer-feign/src/main/java/com/zxj/service/: UserService.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/zxj/: Application.java  EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-peer1/: pom.xml
spring-cloud-eureka-server-peer1/src/main/java/com/zxj/: EurekaServerPeer1Application.java
spring-cloud-eureka-server-peer1/src/main/resources/: application.yml
spring-cloud-eureka-server-peer2/: pom.xml
spring-cloud-eureka-server-peer2/src/main/java/com/zxj/: EurekaServerPeer2Application.java
spring-cloud-eureka-server-peer2/src/main/resource/: application.yml
spring-cloud-eureka-server-peer3/: pom.xml
spring-cloud-eureka-server-peer3/src/main/java/com/zxj/: EurekaServerPeer3Application.java
spring-cloud-eureka-server-peer3/src/main/resources/: application.yml
spring-cloud-eureka-server/src/main/java/com/zxj/: Application.java  EurekaServerApplication.java
spring-cloud-service-provider-user-cluster1/: pom.xml
spring-cloud-service-provider-user-cluster1/src/main/java/com/zxj/: UserProviderCluster1Application.java
spring-cloud-service-provider-user-cluster1/src/main/resources/: application.yml
spring-cloud-service-provider-user-cluster2/: pom.xml
spring-cloud-service-provider-user-cluster2/src/main/java/com/zxj/: UserProviderCluster2Application.java
spring-cloud-service-provider-user-cluster2/src/main/resources/: application.yml
spring-web-mvc/: pom.xml
spring-web-mvc/src/main/java/com/zxj/: Application.java
spring-web-mvc/src/main/java/com/zxj/controller/: LoginController.java
spring-web-mvc/src/main/resources/: application.yml
spring-web-mvc/src/main/resources/templates/: index.ftl
swagger2/: pom.xml
swagger2/src/main/java/com/zxj/: Application.java
swagger2/src/main/java/com/zxj/config/: SwaggerConfig.java
user-rpc-api/: pom.xml
user-rpc-consumer/: pom.xml
user-rpc-consumer/src/main/java/com/zxj/controller/: DemoConsumerController.java
user-rpc-consumer/src/main/resourcese/: application.yml
user-rpc-consumer/src/test/java/com/zxj/: AppTest.java
user-rpc-provider/: pom.xml
user-rpc-provider/src/main/java/com/zxj/: Application.java
user-rpc-provider/src/main/java/com/zxj/config/: MybatisPlusConfig.java
user-rpc-provider/src/main/java/com/zxj/dao/: TaskNoteDAO.java
user-rpc-provider/src/main/java/com/zxj/provider/: TaskNoteServiceImpl.java
user-rpc-provider/src/main/resources/: application.yml  log4j2.xml
user-rpc-provider/src/main/resources/mybatis/: mybatis-config.xml
user-rpc-provider/src/main/resources/mybatis/mapper/: task_note.xml
user-rpc-provider/src/test/java/com/zxj/: AppTest.java
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/com/zxj/: Application.java  Test.java  ZkChildListener.java  ZkClientUtil.java  ZkDataListener.java
(+7 files in other folders)
